<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="APODExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O5Z-vl-6Lg">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="904-oL-qxt">
                                    <size key="itemSize" width="317" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="APODCell" id="64l-kd-dIS" customClass="APODCell" customModule="APODExplorer" customModuleProvider="target">
                                        <rect key="frame" x="36.666666666666664" y="0.0" width="317" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="szD-xI-xHf">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KH2-fP-hVT">
                                                    <rect key="frame" x="0.0" y="0.0" width="317" height="177"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOk-6x-aOH">
                                                    <rect key="frame" x="0.0" y="153" width="317" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGy-8s-Xa3">
                                                            <rect key="frame" x="4" y="1.6666666666666572" width="313" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.32134726821192056" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="MYe-6v-Jcs"/>
                                                        <constraint firstItem="nGy-8s-Xa3" firstAttribute="centerY" secondItem="lOk-6x-aOH" secondAttribute="centerY" id="SJb-ov-h0J"/>
                                                        <constraint firstAttribute="trailing" secondItem="nGy-8s-Xa3" secondAttribute="trailing" id="YF9-Lz-sLD"/>
                                                        <constraint firstItem="nGy-8s-Xa3" firstAttribute="leading" secondItem="lOk-6x-aOH" secondAttribute="leading" constant="4" id="aU9-WY-1vc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lOk-6x-aOH" secondAttribute="trailing" id="ASM-14-dfc"/>
                                                <constraint firstItem="KH2-fP-hVT" firstAttribute="leading" secondItem="szD-xI-xHf" secondAttribute="leading" id="B8l-f3-Vvb"/>
                                                <constraint firstAttribute="bottom" secondItem="KH2-fP-hVT" secondAttribute="bottom" id="Yry-Yg-DIR"/>
                                                <constraint firstItem="lOk-6x-aOH" firstAttribute="leading" secondItem="szD-xI-xHf" secondAttribute="leading" id="f4W-h3-GJK"/>
                                                <constraint firstAttribute="bottom" secondItem="lOk-6x-aOH" secondAttribute="bottom" id="qEH-fR-CxQ"/>
                                                <constraint firstAttribute="trailing" secondItem="KH2-fP-hVT" secondAttribute="trailing" id="tgD-ra-6oC"/>
                                                <constraint firstItem="KH2-fP-hVT" firstAttribute="top" secondItem="szD-xI-xHf" secondAttribute="top" id="vU4-JW-FeL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="317" height="177"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="nGy-8s-Xa3" id="Nsf-uZ-Ffz"/>
                                            <outlet property="imageView" destination="KH2-fP-hVT" id="EtH-Oe-p9N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ndZ-AB-EUI">
                                <rect key="frame" x="185" y="418.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O5Z-vl-6Lg" secondAttribute="trailing" id="St9-ik-5cX"/>
                            <constraint firstItem="ndZ-AB-EUI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Vjm-Pq-TLp"/>
                            <constraint firstItem="O5Z-vl-6Lg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="huF-Zc-Evm"/>
                            <constraint firstItem="O5Z-vl-6Lg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uNS-Zs-nzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O5Z-vl-6Lg" secondAttribute="bottom" id="xG5-wQ-tmd"/>
                            <constraint firstItem="ndZ-AB-EUI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xa6-N9-rUp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ndZ-AB-EUI" id="Bjb-WS-5yi"/>
                        <outlet property="collectionView" destination="O5Z-vl-6Lg" id="0zK-2n-Gz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35.384615384615387" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
